{
  "name": "@rqp/core",
  "version": "2.0.0",
  "description": "Rabelus Quant Protocol - Core Framework (Simplified)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rqp": "./bin/rqp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "rqp",
    "framework",
    "agents",
    "ai",
    "development",
    "workflow"
  ],
  "author": "Rabelus Lab",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
